<?php
include_once('top.php');
?>

            <div class="content_wrap">
                <div class="sub_visual">
                    <p class="assist_tit">Church of Sangha St.Moses</p>
                    <p class="sub_tit">상하성모세성당 홈페이지 방문을 환영합니다</p>
                </div>
                <div class="subCont_wrap">
                    <div class="subCont_inner">
                        <div class="lnb">
                            <h3 class="lnb_tit">회원</h3>
                            <ul>
                                <?php if($is_member){ ?>
                                    <li><a href="<?php echo G5_BBS_URL;?>/logout.php">로그아웃</a></li>
                                <?php } else { ?>
                                    <li><a href="<?php echo G5_BBS_URL;?>/login.php">로그인</a></li>
                                <?php } ?>
                                <li><a href="person_data.php" class="on">개인정보 취급방침</a></li>
                                <li><a href="terms.php" >이용약관</a></li>
                            </ul>
                        </div>
                        <div class="sub_contents">
                            <div class="cont_tit">
                                <h4>개인정보 취급방침</h4>
                                <ul class="page_pager">
                                    <li><a href="index.php"><img src="image/home.gif" alt="home"></a>&gt;&nbsp;</li>
                                    <li><a href="#self">회원 &nbsp;</a>&gt;</li>
                                    <li><a href="person_data.html" class="on">개인정보 취급방침</a></li><!-- on 활성화 -->
                                </ul>
                            </div>
                            <div class="cont_area">
                                <div class="fregister_private">
                                    <p>
                                        상하성모세성당(이하 "성당" 또는“성모세성당”이라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 성당 홈페이지의 서비스(이하 “서비스"라 함)를 이용함과 동시에 온라인상에서 성당에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 성당은 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
                                        성당은 개인정보취급방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. <br/><br/>

                                        성당은 개인정보취급방침을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. <br/><br/>

                                        상하성모세성당의 개인정보취급방침은 정부의 법률 및 지침 변경이나 성당의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보취급방침을 개정하는 경우 성당은 그 변경사항에 대하여 즉시 홈페이지를 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 아볼 수 있도록 하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.<br/><br/>

                                        상하성모세성당의 보호정책은 다음과 같은 내용을 담고 있습니다.
                                    </p>
                                    <ul>
                                        <li>가. 개인정보 수집에 대한 동의 </li>
                                        <li>나. 개인정보의 수집목적 및 이용목적 </li>
                                        <li>다. 상하성모세성당이 수집하는 개인정보 항목 및 수집방법 </li>
                                        <li>라. 상하성모세성당이 수집하는 개인정보의 보유 및 이용기간 </li>
                                        <li>마. 상하성모세성당이 수집한 개인정보의 공유 및 제공 </li>
                                        <li>바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항 </li>
                                        <li>사. 쿠키(cookie)의 운영에 관한 사항 </li>
                                        <li>아. 개인정보관련 기술적-관리적 대책 </li>
                                        <li>자. 개인정보의 위탁처리 </li>
                                        <li>차. 개인정보관련 의견수렴 및 불만처리에 관한 사항 </li>
                                        <li>카. 어린이 정보보호에 관한 사항 </li>
                                        <li>타. 상하성모세성당 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처 </li>
                                        <li>파. 상하성모세성당 고객센터 안내 </li>
                                    </ul>


                                    <h4> 가. 개인정보 수집에 대한 동의 </h4>

                                    <p>상하성모세성당은 이용자들이 상하성모세성당의 개인정보취급방침 또는 이용약관의 내용에 대하여 「동의」버튼을 선택할 수 있는 절차를 마련하여, 「동의」버튼을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다. </p>

                                    <h4>나. 개인정보의 수집목적 및 이용목적</h4>

                                    <p>"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. <br/>

                                        대부분의 성당 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. <br/>
                                        그러나 성당은 회원서비스(글쓰기, 댓글달기 등)을 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. <br/>

                                        상하성모세성당은 이용자의 사전 동의 없이는 이용자의 개인 정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. <br/>

                                        첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 성당은 신규 서비스개발이나 컨텐츠의 확충시에 기존 이용자들이 상하성모세성당에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 마태오성당은 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다. <br/>

                                        둘째, 각 수집정보별 수집목적은 다음과 같습니다. <br/>
                                        1. 성명, 세례명, 아이디, 비밀번호 : 서비스이용에 따른 본인식별 <br/>
                                        2. 이메일주소, 전화번호, 주소 : 고지사항 전달, 본인의사확인, 불만처리 등 원활한 의사소통 경로의 확보, 새로운 서비스나 이벤트 정보 등 최신정보의 안내<br/>


                                    <h4>다. 상하성모세성당이 수집하는 개인정보 항목 및 수집방법</h4>

                                     <p>   성당은 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다. 회원 가입시에 받는 필수적인 정보는 이름, 세례명, 이메일주소, 주소, 전화번호 등입니다.
                                         그러나, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다. </p>


                                    <h4>라. 상하성모세성당이 수집하는 개인정보의 보유 및 이용기간 </h4>

                                    <p>   이용자가 성당의 회원으로서 성당에서 제공하는 서비스를 이용하는 동안 성당은 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의 "바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항" 에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다. </p>

                                    <p>    귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. </p>


                                    <h4>마. 상하성모세성당이 수집한 개인정보의 공유 및 제공 </h4>

                                    <p>    상하성모세성당은 이용자들의 개인정보를 "나. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. </p>

                                    <ul>
                                        <li>첫째, 이용자들이 사전에 공개에 동의한 경우 </li>

                                        <li>둘째, 홈페이지에 게시한 상하성모세성당 서비스 이용약관이나 기타 회원서비스 등의 이용약관을 위반한 경우 </li>

                                        <li>셋째, 상하성모세성당 서비스를 이용하여 타인에게 정신적-물질적 피해를 줌으로서 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우 </li>

                                        <li>넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우(ex. 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우 등) </li>

                                        <li>다섯째, 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 협력업체나 연구단체 등에 제공하는 경우 </li>
                                    </ul>

                                    <p>그리고 상하성모세성당은 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.</p>


                                     <h4>바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항 </h4>

                                      <p>  이용자는 언제든지 성당 홈페이지를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. <br/>

                                        이용자들의 개인정보 조회 및 수정을 위해서는 상하성모세성당 회원관리 메뉴에서 아이디와 비밀번호를 사용하여 로그인(LOG-IN)하면 되는데, 아이디(ID) 및 이름을 제외한 모든 입력사항을 수정할 수 있습니다. 또한, 비밀번호를 잊어버린 경우에는 회원 로그인 메뉴 하단에 있는 "아이디/비밀번호 확인“을 클릭하여 본인 확인에 필요한 사항을 입력하시면, 본인여부 확인 후 email을 통하여 비밀번호를 알려 드립니다.  <br/>

                                        가입해지는 성당관리자에게 성당의 회원으로 가입하신 이메일을 통해 알려주시기 바랍니다.  <br/>
                                          보내주신 사항을 기초로 이용자 본인여부를 확인한 후 처리합니다.  <br/></p>

                                     <h4>사. 쿠키(cookie)의 운영에 관한 사항</h4>

                                       <p> 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 성당은 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                                           쿠키는 이용자의 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는 않습니다. </p>


                                    <h4> 아. 개인정보관련 기술적-관리적 대책</h4>

                                    <p>   성당은 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다. <br/>

                                        이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 상하성모세성당 회원 아이디(ID)의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다. 이를 위해 성당에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서 로그아웃(LOG-OUT)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(성당이나 학교, 도서관, 인터넷 게임방 등)에서 이용한 경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 더욱 필요할 것입니다. <br/>
                                        상하성모세성당은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br/>

                                        성당의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 카성당 개인정보취급방침의 준수를 항상 강조하고 있습니다. 그리고 사내 통신비밀전담기구 등을 통하여 상하성모세성당 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. <br/>
                                    </p>




                                    <h4>자. 개인정보관련 의견수렴 및 불만처리에 관한 사항</h4>

                                    <p>   상하성모세성당은 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "타. 상하성모세성당 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 마태오성당은 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다. 불만처리를 신청할 수 있습니다. </p>


                                    <h4>차. 어린이 정보보호에 관한 사항 </h4>

                                    <p> 현행법상 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인의 동의를 받아야 합니다. 이에 상하성모세성당은 가입약관이나 서비스 이용규칙 등을 통하여 위 사항을 설명하고 있으며 가입시에는 반드시 부모님 동의를 받았는지의 여부를 확인합니다. 수집된 아동의 법정대리인의 개인정보는 동의여부를 확인하는 용도로만 사용할 것입니다. 만14세 미만 어린이의 법정대리인은 어린이의 개인정보 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 상하성모세성당은 지체없이 필요한 조치를 취합니다. </p>


                                    <h4>타. 상하성모세성당 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처 </h4>

                                    <table>
                                        <caption>상하성모세성당 개인정보 관리책임자 및 담당자</caption>
                                        <thead>
                                        <tr>
                                            <th>소속</th>
                                            <th>이름/세례명</th>
                                            <th>e-mail</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>시설분과</td>
                                            <td>송경호 시몬</td>
                                            <td>mkhsong@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td>홍보분과</td>
                                            <td>조경아 루시아</td>
                                            <td>lovelylucia@naver.com</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <p>
                                        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. <br/>
                                        - 개인정보침해신고센터 (www.118.or.kr / 국번없이 118) <br/>
                                        - 대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571) <br/>
                                        - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 1566-0112) <br/>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--sub content wrap-->
            </div> <!--content wrap-->

        </div><!--wrapper_inner-->
        <footer>
            <div class="ft_menu">
                <div class="ft_inner">
                    <ul>
                        <li><a href="person_data.php" target="_blank">개인정보 취급방침</a></li>
                        <li class="line">|</li>
                        <li><a href="terms.php" target="_blank">이용약관</a></li>
                    </ul>
                </div>
            </div>
            <div class="ft_info">
                <div class="ft_inner">
                    <h2><a href="index.php" title="상하성모세성당"><img src="image/logo_gray.png" alt="상하성모세성당"/></a></h2>
                    <div class="cnt">
                        <p>천주교 수원교구 상하성모세성당(기흥지구)</p>
                        <address>(우) 16996 경기 용인시 기흥구 중부대로 807-14   전화 031-275-9194    팩스 031-275-9195</address>
                        <p class="copyright">Copyright ⓒ 2019 Sangha St.Moses Catholic church. All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
     </div> <!--wrapper-->
</body>
</html>
